<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\GameLogic\Missions\CapturePetMission.cs">
    <Files>
      <File FileName="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX3_Demo.cs" Line="30" Column="43" />
      <File FileName="Assets\JMO Assets\Cartoon FX\Scripts\CFX_AutodestructWhenNoChildren.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\GameLogic\Missions\CapturePetMission.cs" Line="5" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>fcc</Value>
          <Value>size</Value>
          <Value>s.Position</Value>
          <Value>s.Length</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>