<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX3_Demo.cs">
    <Files>
      <File FileName="Assets\_Script\GameLogic\Missions\CapturePet.cs" Line="5" Column="2" />
      <File FileName="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX3_Demo.cs" Line="30" Column="43" />
      <File FileName="Assets\JMO Assets\Cartoon FX\Scripts\CFX_AutodestructWhenNoChildren.cs" Line="13" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="JMO Assets" expanded="True">
                <Node name="Cartoon FX" expanded="True">
                  <Node name="Demo" expanded="True">
                    <Node name="Assets" expanded="True">
                      <Node name="CFX3_Demo.cs" selected="True" />
                    </Node>
                  </Node>
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>fcc</Value>
          <Value>size</Value>
          <Value>s.Position</Value>
          <Value>s.Length</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>